sejust/commit-message-checker-with-regex/action.yml
name: 'Commit Message Checker for pull request'
description: 'Check the commit message in pr against a regex pattern'
author: 'Tim'
inputs:
  commits:
    description: 'commits in json format, or a json file path'
    required: true
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: ''
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  pre_error:
    description: 'A error message which will be showed in the begin of errors.'
    required: false
    default: ''
  post_error:
    description: 'A error message which will be showed in the end of errors.'
    required: false
    default: ''
  one_pass_all_pass:
    description: 'If "true", as long as one commit in the pull-request passes the check, all pass.'
    required: false
    default: "false"

runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

cubefs/cubefs/.github/workflows/check_pull_request.yml
- name: Check Body Line Length
  uses: sejust/commit-message-checker-with-regex@5bedef5c21ee29bb438572bdb715ad65159264f8 # v0.3.3
  with:
    commits: ${{ env.JOB_COMMIT_FILE }}
    pattern: '^.+\n(\n.{0,100})*$'
    error: 'Body line too long (max 100)'

cubefs/cubefs/.github/workflows/check_pull_request.yml
- name: Check Title
  uses: sejust/commit-message-checker-with-regex@5bedef5c21ee29bb438572bdb715ad65159264f8 # v0.3.3
  with:
    commits: ${{ env.JOB_COMMIT_FILE }}
    pattern: '^[a-z]+\([a-z0-9_\-\.]+\): .+\n(\n.*)*$'
    error: 'Title likes `<type>(<scope>): <subject>`'

cubefs/cubefs/.github/workflows/check_pull_request.yml
- name: Check Subject Line Length
  uses: sejust/commit-message-checker-with-regex@5bedef5c21ee29bb438572bdb715ad65159264f8 # v0.3.3
  with:
    commits: ${{ env.JOB_COMMIT_FILE }}
    pattern: '^.{0,100}\n(\n.*)*$'
    error: 'Subject too long (max 100)'

cubefs/cubefs/.github/workflows/check_pull_request.yml
- name: Check Title Space
  uses: sejust/commit-message-checker-with-regex@5bedef5c21ee29bb438572bdb715ad65159264f8 # v0.3.3
  with:
    commits: ${{ env.JOB_COMMIT_FILE }}
    pattern: '^[^ ]+(?: [^ ]+)*\n(\n.*)*$'
    error: 'Title has consecutive spaces'