sejust/commit-message-checker-with-regex/action.yml
name: 'Commit Message Checker for pull request'
description: 'Check the commit message in pr against a regex pattern'
author: 'Tim'
inputs:
  commits:
    description: 'commits in json format'
    required: true
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: ''
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  pre_error:
    description: 'A error message which will be showed in the begin of errors.'
    required: false
    default: ''
  post_error:
    description: 'A error message which will be showed in the end of errors.'
    required: false
    default: ''
  one_pass_all_pass:
    description: 'If "true", as long as one commit in the pull-request passes the check, all pass.'
    required: false
    default: "false"

runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

cubefs/cubefs/.github/workflows/check_pull_request.yml
- name: Check Title With file
  uses: sejust/commit-message-checker-with-regex@131f7eeddf8a9c07fbfed16e1399df8d3ae37762 # v0.3.3
  with:
    commits: '/tmp/commits.json' # ${{ steps.get-pr-commits.outputs.commits }}
    pattern: '^[a-z]+\([a-z]+\): .+\n(\n.*)*$'
    error: 'Title likes `<type>(<scope>): <subject>`'